{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://api.c3wireless.com",
    "required": true,
    "type": "object",
    "properties": {
        "id": {
            "type": "integer",
            "required": false
        },
	"name": {
	    "type": "string",
	    "required": true
	},
	"state": {
	    "type": "string",
	    "required": false
	},
	"owner_id": {
	    "type": "integer",
	    "required": false
	},
	"last_seen": {
	    "type": "timestamp",
	    "required": false
	},
	"major": {
	    "type": "integer",
	    "required": true
	},
	"minor": {
	    "type": "integer",
	    "required": true
	},
	"description": {
	    "type": "string",
	    "required": false
	},
	"battery": {
	    "type": "integer",
	    "required": false,
	    "maxValue": 100,
	    "minValue": 0
	},
	"geom": {
	    "type": "string",
	    "required": false
	},
	"zone_id": {
	    "type": "integer",
	    "required": false
	},
	"uuid": {
	    "type": "string",
	    "required": true,
	    "maxLength": 16,
	    "minLength": 16
	}
    }
}
