{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "https://api.c3wireless.com/",
    "required": true,
    "properties": {
        "data": {
            "type": "array",
            "required": true,
            "items": {
 	        "type": "object",
		"properties": {
		    "id": {
			"type": "integer",
			"required": false
		    },
		    "beacon_id": {
			"type": "integer",
			"required": false
		    },
		    "zone_id": {
			"type": "integer",
			"required": false
		    },
		    "map_x": {
			"type": "number",
			"required": false
		    },
		    "map_y": {
			"type": "number",
			"required": false
		    },
		    "timestamp": {
			"type": "string",
			"required": true
		    },
		    "state": {
			"type": "string",
			"required": false
		    }
		}
	    }
	},
	"status": {
	    "type": "integer",
	    "required": true
	},
	"error": {
	    "type": "string",
	    "required": false
	}
    }
}
