{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://api.c3wireless.com",
    "required": true,
    "type": "object",
    "properties": {
        "id": {
            "type": "integer",
            "required": false
        },
	"disabled": {
	    "type": "boolean",
	    "required": false
	},
	"name": {
	    "type": "string",
	    "required": true
	},
	"mac": {
	    "type": "string",
	    "required": true,
	    "minLength": 12,
	    "maxLength": 12
	},
	"description": {
	    "type": "string",
	    "required": false
	},
	"keywords": {
	    "type": "string",
	    "required": false
	},
	"map_x": {
	    "type": "number",
	    "required": false
	},
	"map_y": {
	    "type": "number",
	    "required": false
	},
	"zone_id": {
	    "type": "integer",
	    "required": false
	},
	"missing": {
	    "type": "boolean",
	    "required": false
	}
    }
}
