{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "required": true,
    "properties": {
        "data": {
            "type": "array",
            "required": false,
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "integer",
                        "required": false
                    },
                    "usertype": {
                        "type": "string",
                        "required": true
                    },
                    "username": {
                        "type": "string",
                        "required": true
                    },
                    "password": {
                        "type": "string",
                        "required": false
                    },
                    "firstname": {
                        "type": "string",
                        "required": false
                    },
                    "lastname": {
                        "type": "string",
                        "required": false
                    },
                    "email": {
                        "type": "string",
                        "required": true
                    }
                }
            }
        },
        "status": {
            "type": "integer",
            "required": true
        },
        "error": {
            "type": "string",
            "required": false
        }
    }
}
