{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://api.c3wireless.com",
    "required": true,
    "type": "object",
    "properties": {
        "id": {
            "type": "integer",
            "required": false
        },
        "usertype": {
            "type": "string",
            "required": true
        },
        "username": {
            "type": "string",
            "required": true
        },
        "password": {
            "type": "string",
            "required": false
        },
        "firstname": {
            "type": "string",
            "required": false
        },
        "lastname": {
            "type": "string",
            "required": false
        },
        "email": {
            "type": "string",
            "required": true
        }
    }
}
